force-app/main/default/lwc/jsconfig.json (before)
{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/bikeCard": [
                "bikeCard/bikeCard.js"
            ],
            "c/data": [
                "data/data.js"
            ],
            "c/detail": [
                "detail/detail.js"
            ],
            "c/list": [
                "list/list.js"
            ],
            "c/selector": [
                "selector/selector.js"
            ],
            "c/standardComponent": [
                "standardComponent/standardComponent.js"
            ],
            "c/tile": [
                "tile/tile.js"
            ],
            "c/uploadPhotos": [
                "uploadPhotos/uploadPhotos.js"
            ],
            "c/WireGetRecord": [
                "WireGetRecord/WireGetRecord.js"
            ],
            "c/wireGetRecord": [
                "wireGetRecord/wireGetRecord.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}

force-app/main/default/lwc/jsconfig.json (after)
{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/bikeCard": [
                "bikeCard/bikeCard.js"
            ],
            "c/data": [
                "data/data.js"
            ],
            "c/detail": [
                "detail/detail.js"
            ],
            "c/list": [
                "list/list.js"
            ],
            "c/selector": [
                "selector/selector.js"
            ],
            "c/standardComponent": [
                "standardComponent/standardComponent.js"
            ],
            "c/tile": [
                "tile/tile.js"
            ],
            "c/uploadPhotos": [
                "uploadPhotos/uploadPhotos.js"
            ],
            "c/WireGetRecord": [
                "WireGetRecord/WireGetRecord.js"
            ],
            "c/wireGetRecord": [
                "wireGetRecord/wireGetRecord.js"
            ],
            "c/CustomRetrievePicklist": [
                "CustomRetrievePicklist/CustomRetrievePicklist.js"
            ],
            "c/customRetrievePicklist": [
                "customRetrievePicklist/customRetrievePicklist.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}

force-app/main/default/lwc/jsconfig.json (diff)
@@ -32,6 +32,12 @@
             ],
             "c/wireGetRecord": [
                 "wireGetRecord/wireGetRecord.js"
+            ],
+            "c/CustomRetrievePicklist": [
+                "CustomRetrievePicklist/CustomRetrievePicklist.js"
+            ],
+            "c/customRetrievePicklist": [
+                "customRetrievePicklist/customRetrievePicklist.js"
             ]
         }
     },
